# DockyJumpList

./: .gitignore  DockyJumpList.csproj  DockyJumpList.sln  LICENSE  README.md  app.manifest
docs/: ARCHITECTURE.md
publish/Application Files/DockyJumpList_1_0_0_0/: DockyJumpList.application  DockyJumpList.exe.deploy  DockyJumpList.exe.manifest
src/: App.xaml  App.xaml.cs  StartupNote.cs
src/Models/: AppSettings.cs  ShortcutItem.cs
src/Resources/: Styles.xaml
src/Services/: DockyMenuRenderer.cs  GlobalHotkeyService.cs  IconCacheService.cs  JumpListService.cs  SettingsService.cs  ShortcutService.cs  SingleInstanceManager.cs  StartupService.cs
src/ViewModels/: SettingsViewModel.cs
src/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
