<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>DockyJumpList</RootNamespace>
		<AssemblyName>DockyJumpList</AssemblyName>
		<ApplicationIcon>src\Resources\docky.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
		<StartupObject>DockyJumpList.App</StartupObject>
		<Version>1.0.0</Version>
		<Company>Shahaly</Company>
		<Product>Docky Jump List</Product>
		<Description>Lightweight Windows system-tray shortcut launcher</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

	<!-- Resources embedded into the assembly (accessible via pack URI) -->
	<ItemGroup>
		<Resource Include="src\Resources\Styles.xaml" />
		<!--
      docky.ico is declared as Resource so it can be loaded via
      Application.GetResourceStream("pack://application:,,,/src/Resources/docky.ico").
      It is ALSO declared as Content so a copy lands next to the .exe,
      which serves as the filesystem fallback in LoadTrayIcon().
    -->
		<Resource Include="src\Resources\docky.ico" />
		<Content Include="src\Resources\docky.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Resources\docky.ico</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="src\App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
		<Page Remove="src\App.xaml" />
	</ItemGroup>

</Project>