<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DockyJumpList.exe" version="1.0.0.0" publicKeyToken="8747b7713c4e1069" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DockyJumpList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DockyJumpList.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DockyJumpList.exe" size="20904">
      <assemblyIdentity name="DockyJumpList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DiR1GCSRxaRcPMZ/lDDTnyuWGEuw0WrKAELspHSns60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DockyJumpList.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=3ANTER\abdal" issuerKeyHash="6bd87810c6dc7192dc5e59e0a372edd13249c81d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e1PArpD/mYCRsrNVX30zh8/YKDqMcvnO/oI2lr2by3U=</DigestValue></Reference></SignedInfo><SignatureValue>jGoeJWNGi/WjicFUSEGz05+6vs66ZDPca1ZyLWGS+QvOl7+Wbdu1uTKVWfilG28LLvbB7ykBDSIa0SaVO0odIJkiZUf0DODxlCdGtMZwgxJcFsZpZt2UjwMEkIIqUkUnaAIoK51NrEV97wwrixzaK10LyWbXaCS3QSWzrlitG+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0KnzsZluB0FhT42kJWelqUWsqmjcv8TAw2dCqhDmiq57yWsNPx4fIZhfHivToMcelleRB5VOG7K6i4Y97ruLNen+VlSzha9aTRfec3DUoB9rjrKB758WIq9eR7N4I5E97LdyihmZpaIDVEPgx+OrkzlHOPd3rHMN7VGlWtg5yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75cb9bbd963682fecef9728c3a28d8cf87337d5f55b3b2918099ff90aec0537b" Description="" Url=""><as:assemblyIdentity name="DockyJumpList.exe" version="1.0.0.0" publicKeyToken="8747b7713c4e1069" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=3ANTER\abdal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>87vC1WyeLAma5bzvbbww+C/1yMjEhEhD1mOKTkzzKfE=</DigestValue></Reference></SignedInfo><SignatureValue>qlc7q1B84mZcWN5mrX0SLR5Fgucts9T1J0YUS1XZ+cTmOaEL1n/tEJHUNDurPSB1pccVfRiZWNUuKmRH6HB9z6VS608f5SXxawGnYUxFOZqjzuGso1jEMimInKu5hkhzdYDln7kI5jYgTu5BFBuyuSUO4munoaTdh3zUbZkBC6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0KnzsZluB0FhT42kJWelqUWsqmjcv8TAw2dCqhDmiq57yWsNPx4fIZhfHivToMcelleRB5VOG7K6i4Y97ruLNen+VlSzha9aTRfec3DUoB9rjrKB758WIq9eR7N4I5E97LdyihmZpaIDVEPgx+OrkzlHOPd3rHMN7VGlWtg5yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEa09GU2s1YRJZwliAUo+XDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAMwBBAE4AVABFAFIAXABhAGIAZABhAGwwHhcNMjYwNDAyMDEyOTE1WhcNMjcwNDAyMDcyOTE1WjAjMSEwHwYDVQQDHhgAMwBBAE4AVABFAFIAXABhAGIAZABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNCp87GZbgdBYU+NpCVnpalFrKpo3L/EwMNnQqoQ5oque8lrDT8eHyGYXx4r06DHHpZXkQeVThuyuouGPe67izXp/lZUs4WvWk0X3nNw1KAfa46yge+fFiKvXkezeCORPey3cooZmaWiA1RD4Mfjq5M5Rzj3d6xzDe1RpVrYOcpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASpQRK+AbjNTDsgwvhQ/2YD4JNNA1YH6LpNCK3su6SlUqsa4XuNL046q9KYaItL25duz+xFQ9W0zXysD+dmiDqLDwzZMEhXVWm5uLZUMTez0iCRYwPYe+vRuCfR0F6Ymb6JZhixRUGPVwVtYcYw2gvhClgB11dYa4ocxWMFrk7uQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>